--cpu Cortex-M0+
"l073rz\startup_stm32l073xx.o"
"l073rz\main.o"
"l073rz\gpio.o"
"l073rz\dma.o"
"l073rz\usart.o"
"l073rz\rtc.o"
"l073rz\tim.o"
"l073rz\stm32l0xx_it.o"
"l073rz\stm32l0xx_hal_msp.o"
"l073rz\stm32l0xx_hal_uart.o"
"l073rz\stm32l0xx_hal_uart_ex.o"
"l073rz\stm32l0xx_hal.o"
"l073rz\stm32l0xx_hal_i2c.o"
"l073rz\stm32l0xx_hal_i2c_ex.o"
"l073rz\stm32l0xx_hal_rcc.o"
"l073rz\stm32l0xx_hal_rcc_ex.o"
"l073rz\stm32l0xx_hal_flash_ramfunc.o"
"l073rz\stm32l0xx_hal_flash.o"
"l073rz\stm32l0xx_hal_flash_ex.o"
"l073rz\stm32l0xx_hal_gpio.o"
"l073rz\stm32l0xx_hal_dma.o"
"l073rz\stm32l0xx_hal_pwr.o"
"l073rz\stm32l0xx_hal_pwr_ex.o"
"l073rz\stm32l0xx_hal_cortex.o"
"l073rz\stm32l0xx_hal_exti.o"
"l073rz\stm32l0xx_hal_rtc.o"
"l073rz\stm32l0xx_hal_rtc_ex.o"
"l073rz\stm32l0xx_hal_tim.o"
"l073rz\stm32l0xx_hal_tim_ex.o"
"l073rz\system_stm32l0xx.o"
"l073rz\ec20.o"
"l073rz\public.o"
"l073rz\server.o"
--library_type=microlib --strict --scatter "L073RZ\L073RZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L073RZ.map" -o L073RZ\L073RZ.axf